<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentCompose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <EditText
        android:id="@+id/etCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/textHintTweet"
        android:inputType="textMultiLine"
        android:maxEms="140"
        android:minEms="140" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etCompose"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tvRemainingChars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textNum"
            android:textSize="15sp"
            android:textColor="#333333"
            android:gravity="top" />

<!--         <Button -->
<!--             android:id="@+id/btnTweet" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="1" -->
<!--             android:background="@drawable/buttonshape" -->
<!--             android:shadowColor="#A8A8A8" -->
<!--             android:shadowDx="0" -->
<!--             android:shadowDy="0" -->
<!--             android:shadowRadius="5" -->
<!--             android:text="@string/textTweet" -->
<!--             android:textColor="#FFFFFF" /> -->

        <Button
            android:id="@+id/btnTweet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_twitter_bg"
            android:text="@string/textTweet"
            style="@style/ButtonText"
            android:textSize="15sp"
            android:textColor="#333333"
            android:gravity="top"
			 />


    </LinearLayout>

</RelativeLayout>